/* Editor Layout */
.editor-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
}

/* Toolbar */
.toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 16px;
    background: white;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #dadce0;
}

.tool-group {
    display: flex;
    gap: 4px;
    padding-right: 16px;
    border-right: 1px solid #e8eaed;
}

.tool-group:last-child {
    border-right: none;
}

.tool-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f6368;
    transition: background 0.3s;
}

.tool-btn:hover {
    background: #f1f3f4;
    color: #202124;
}

.tool-btn.active {
    background: #e8f0fe;
    color: #1a73e8;
}

/* Editor Area */
.editor-area {
    flex: 1;
    background: white;
    padding: 24px;
    border-radius: 0 0 8px 8px;
    overflow-y: auto;
    min-height: 400px;
}

/* Content Editable - THE EDITOR ITSELF */
#noteContent {
    min-height: 300px;
    outline: none;
    font-size: 16px;
    line-height: 1.8;
}

#noteContent:empty:before {
    content: "Start typing your notes here...";
    color: #9aa0a6;
    font-style: italic;
}

/* Editor Footer */
.editor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: white;
    border-radius: 8px;
    margin-top: 16px;
}

.stats {
    color: #5f6368;
    font-size: 14px;
}

/* Subject Selector */
.subject-selector {
    min-width: 200px;
}

/* Popup Styles (for tables, links, etc.) */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: none;  /* ← CHANGE TO none BY DEFAULT */
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-overlay:not(.hidden) {
    display: flex;  /* ← SHOW ONLY WHEN NOT HIDDEN */
}

.popup {
    background: white;
    border-radius: 8px;
    padding: 24px;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popup-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #5f6368;
}

.popup-body {
    margin-bottom: 20px;
}

.popup-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
    margin: 16px 0;
}

.grid-cell {
    width: 30px;
    height: 30px;
    border: 1px solid #dadce0;
    border-radius: 2px;
    cursor: pointer;
}

.grid-cell:hover {
    background: #e8f0fe;
    border-color: #1a73e8;
}

.grid-cell.selected {
    background: #1a73e8;
    border-color: #1a73e8;
}
/* Split Editor Layout */
.split-editor {
    display: flex;
    height: calc(100% - 60px); /* Subtract toolbar height */
    border-top: 1px solid #dadce0;
}

.editor-pane, .preview-pane {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid #dadce0;
}

.preview-pane {
    border-right: none;
}

.pane-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #dadce0;
}

.pane-header h3 {
    margin: 0;
    font-size: 16px;
    color: #5f6368;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-small {
    padding: 4px 12px;
    font-size: 12px;
}

/* Markdown Input */
#markdownInput {
    flex: 1;
    padding: 20px;
    border: none;
    resize: none;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.6;
    background: #fafafa;
    color: #24292e;
}

#markdownInput:focus {
    outline: none;
    background: white;
}

/* Live Preview */
.preview-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    font-size: 16px;
    line-height: 1.8;
}

/* Markdown Styling in Preview */
.preview-content h1 {
    font-size: 2em;
    border-bottom: 2px solid #eaecef;
    padding-bottom: 0.3em;
    margin-top: 0;
    margin-bottom: 16px;
}

.preview-content h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
    margin-top: 24px;
    margin-bottom: 16px;
}

.preview-content h3 {
    font-size: 1.25em;
    margin-top: 24px;
    margin-bottom: 16px;
}

.preview-content p {
    margin-top: 0;
    margin-bottom: 16px;
}

.preview-content ul, .preview-content ol {
    padding-left: 2em;
    margin-bottom: 16px;
}

.preview-content li {
    margin-bottom: 4px;
}

.preview-content blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    margin: 0 0 16px 0;
}

.preview-content code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.preview-content pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    margin-bottom: 16px;
}

.preview-content pre code {
    background: transparent;
    padding: 0;
    font-size: 100%;
}

.preview-content table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
}

.preview-content table th,
.preview-content table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.preview-content table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

.preview-content table tr:nth-child(2n) {
    background-color: #f6f8fa;
}

.preview-content img {
    max-width: 100%;
    border-radius: 4px;
    margin: 16px 0;
}

.preview-content a {
    color: #0366d6;
    text-decoration: none;
}

.preview-content a:hover {
    text-decoration: underline;
}

/* Status Bar */
#saveStatus {
    color: #d73a49;
    font-weight: 500;
}

#saveStatus.saved {
    color: #28a745;
}

.auto-save {
    color: #6a737d;
    font-size: 12px;
    margin-left: 10px;
}

/* Fullscreen Preview */
.split-editor.fullscreen-preview .editor-pane {
    display: none;
}

.split-editor.fullscreen-preview .preview-pane {
    flex: 1;
}