/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    color: #202124;
    line-height: 1.6;
}

/* Material Design Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Material Cards */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 24px;
    margin-bottom: 16px;
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Material Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.btn-primary {
    background: #1a73e8;
    color: white;
}

.btn-primary:hover {
    background: #0d62d9;
    box-shadow: 0 2px 4px rgba(26, 115, 232, 0.3);
}

.btn-secondary {
    background: #f1f3f4;
    color: #5f6368;
}

.btn-secondary:hover {
    background: #e8eaed;
}

/* Material Inputs */
.input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #dadce0;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s;
}

.input-field:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Material Headers */
h1, h2, h3, h4 {
    font-weight: 400;
    color: #202124;
}

h1 { font-size: 34px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 16px; }

/* Utility Classes */
.flex {
    display: flex;
    align-items: center;
}

.gap-8 { gap: 8px; }
.gap-16 { gap: 16px; }
.gap-24 { gap: 24px; }

.mt-16 { margin-top: 16px; }
.mb-16 { margin-bottom: 16px; }
.ml-auto { margin-left: auto; }

.hidden { display: none; }