/* Viewer Layout */
.viewer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.viewer-header {
    margin-bottom: 40px;
    text-align: center;
}

.viewer-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #202124;
}

.viewer-meta {
    color: #5f6368;
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.viewer-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.viewer-content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    line-height: 1.8;
}

/* Markdown styling in viewer (similar to preview) */
.viewer-content h1 {
    font-size: 2em;
    border-bottom: 2px solid #eaecef;
    padding-bottom: 0.3em;
    margin-top: 0;
    margin-bottom: 24px;
}

.viewer-content h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
    margin-top: 32px;
    margin-bottom: 16px;
}

.viewer-content h3 {
    font-size: 1.25em;
    margin-top: 28px;
    margin-bottom: 16px;
}

.viewer-content p {
    margin-top: 0;
    margin-bottom: 16px;
}

.viewer-content ul, .viewer-content ol {
    padding-left: 2em;
    margin-bottom: 16px;
}

.viewer-content blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
    margin: 0 0 16px 0;
}

.viewer-content pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
    margin-bottom: 16px;
}

.viewer-content code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

.viewer-content table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 16px;
}

.viewer-content table th,
.viewer-content table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.viewer-content img {
    max-width: 100%;
    border-radius: 4px;
    margin: 16px 0;
}

.viewer-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eaecef;
}

.empty-state, .error-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state h2, .error-state h2 {
    color: #5f6368;
    margin-bottom: 16px;
}

.empty-state p, .error-state p {
    color: #9aa0a6;
    margin-bottom: 24px;
}

/* Print styles */
@media print {
    .viewer-actions,
    .viewer-meta .material-icons {
        display: none;
    }
    
    .viewer-content {
        box-shadow: none;
        padding: 0;
    }
    
    .viewer-header {
        margin-bottom: 20px;
    }
}